# permission-demo

./: .gitignore  LOGGING_ENHANCEMENTS.md  NGINX_GATEWAY.md  PermissionsApi.sln  README.md  Session.vim  VERSION.md  docker-compose.yml  nginx.conf
lambda/: Dockerfile  README.md  handler.py  local_server.py  pyproject.toml
notebooks/: PermissionsAPI.ipynb
scripts/: create-build-info.py
src/PermissionsApi/: PermissionsApi.csproj  Program.cs
src/PermissionsApi.Database/: Class1.cs  DatabaseMigrator.cs  PermissionsApi.Database.csproj
src/PermissionsApi.Database/Scripts/: 001_CreateInitialSchema.sql
src/PermissionsApi/Controllers/: DebugController.cs  GroupController.cs  HistoryController.cs  PermissionController.cs  PermissionsController.cs  UserController.cs  VersionController.cs
src/PermissionsApi/Exceptions/: OperationException.cs
src/PermissionsApi/Models/: AuditableRequest.cs  DependencyModels.cs  HistoryEntry.cs  IEntity.cs  Models.cs  PermissionAccess.cs  PermissionDebugResponse.cs  VersionResponse.cs
src/PermissionsApi/Services/: BuildInfoService.cs  DataStore.cs  EmailValidator.cs  GitInfoService.cs  GroupNameValidator.cs  HistoryService.cs  IHistoryService.cs  IPermissionsRepository.cs  ITimeProvider.cs  IntegrityChecker.cs  MySqlHistoryService.cs  MySqlIntegrityChecker.cs  MySqlPermissionsRepository.cs  PermissionNameValidator.cs  PermissionsRepository.cs
src/PermissionsBff/Controllers/: UserPermissionsController.cs
src/PermissionsSharedBff/: PermissionsSharedBff.http  Program.cs  appsettings.json
test/PermissionsAPI.ReqNRoll/: DEBUG.feature  DefaultPermissions.feature  Dependencies.feature  GroupOrdering.feature  Groups.feature  History.feature  MySqlCollectionFixture.cs  PermissionValidation.feature  Permissions.feature  PermissionsAPI.ReqNRoll.csproj  PermissionsApi.feature  PermissionsApiSteps.cs  Users.feature  ValidationTests.feature  Version.feature
test/PermissionsApi.TestSupport/: Class1.cs  MySqlTestFixture.cs  PermissionsApi.TestSupport.csproj
test/PermissionsApi.UnitTests/: EmailValidatorTests.cs  GroupNameValidatorTests.cs  IntegrityCheckerTests.cs  MySqlHistoryServiceTests.cs  MySqlIntegrityCheckerTests.cs  MySqlPermissionsRepositoryExtensiveTests.cs  MySqlPermissionsRepositoryScaleTests.cs  MySqlPermissionsRepositoryTests.cs  MySqlTestFixture.cs  PermissionNameValidatorTests.cs  PermissionsApi.UnitTests.csproj
